<!DOCTYPE html>
<html>
<head>
	<title>Loop Killer</title>
	<!-- css -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body class="container-column">
	<header class="container">
		<h1>The Loop Killer</h1>	
	</header>
	<section class="container" id="monsterInterface">
		<div class="container-column" id="playerStats">
			<h1>Player Stats</h1>
			<h2>Damage: <span id="playerCurrentDamage">1</span></h2>
			<h2>Gold: <span id="playerCurrentGold">0</span></h2>
			<h2>Loops Killed: <span id="loopsKilled">0</span></h2>
		</div>
		<div class="container-column" id="monsterStats">
			<h2 id="monsterLife"><span id="monsterCurrentLife"></span>/<span id="monsterMaxLife"></span></h2>
			<img src="assets/images/loop.png" id="monsterImage">
		</div>
		<div class="container-column" id="upgrades">
			<h2>Upgrades</h2>
			<button class="btn" id="damageUpgrade">Damage</button>
			<h3>Cost: 3 gold</h3>
			<p>Damage +2</p>
			<button class="btn" id="buttonUpgrade">Buttons</button>
			<h3>Cost: 3 gold</h3>
			<p>Make buttons beautiful</p>
			<button class="btn" id="backgroundUpgrade">Background</button>
			<h3>Requirement:</h3>
			<p>Change background</p>
			<p>Try me at 5 loops killed</p>
			<p>Try me again at 10 loops killed</p>

			

		</div>
	</section>
	<section class="container" id="skills">
		<div class="container-column">
			<button class="btn" id="break">Break</button>
			<p>Auto kills a loop</p>	
			<p>cost: 10g</p>
		</div>
		
	</section>


	<!-- javascript -->
	<script src="assets/scripts/script.js"></script>
</body>
</html>